<?xml version="1.1" encoding="UTF-8"?>
<metadata name="testview" path="/shared/vcstest/testview" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>test 1</annotation>
  <columns>
    <column name="OrderID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CompanyName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactFirstName" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactLastName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactPhone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TransactionID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DateRequired" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DatePromised" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShipDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierContactName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierPhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/CompositeView" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OrderID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProductID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Discount">
        <datatype type="FLOAT"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="CompanyName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactFirstName">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CustomerContactLastName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactPhone">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ProductName">
        <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      </element>
      <element name="TransactionID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DateRequired">
        <datatype type="DATE"/>
      </element>
      <element name="DatePromised">
        <datatype type="DATE"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="SupplierID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SupplierName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierContactName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierPhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CompositeView.OrderID, 
    CompositeView.ProductID, 
    CompositeView.Discount, 
    CompositeView.OrderDate, 
    CompositeView.CompanyName, 
    CompositeView.CustomerContactFirstName, 
    CompositeView.CustomerContactLastName, 
    CompositeView.CustomerContactPhone, 
    CompositeView.ProductName, 
    CompositeView.TransactionID, 
    CompositeView.DateRequired, 
    CompositeView.DatePromised, 
    CompositeView.ShipDate, 
    CompositeView.SupplierID, 
    CompositeView.SupplierName, 
    CompositeView.SupplierContactName, 
    CompositeView.SupplierPhoneNumber
FROM      
    /shared/examples/CompositeView CompositeView</attribute>
  <attribute name="creationDate" type="LONG">1409350513811</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1410907402557</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAA0AQwBvAG0AcABvAHMAaQB0AGUAVgBpAGUAdwYCAA0AQwBvAG0AcABvAHMA
aQB0AGUAVgBpAGUAdwML/////wMKAABVcgMM/////wsRAAMABgBzAGgAYQByAGUAZAAIAGUAeABh
AG0AcABsAGUAcwANAEMAbwBtAHAAbwBzAGkAdABlAFYAaQBlAHf//wMFAAAAAAgCEDEGAf//AQIB
AQYAAQMAAQQAAQUAAwcAAAAABwkAAAABAAAAAAkKAAAAERBBBgEABwBPAHIAZABlAHIASQBEBgIA
AAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBB
BgEACQBQAHIAbwBkAHUAYwB0AEkARAYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+A
AAAABAYAAAAAf///////AwsAAAAA//8QQQYBAAgARABpAHMAYwBvAHUAbgB0BgIAAAYD//8GBP//
Awr/////CAwQGAMSAAAAAf//AwsAAAAA//8QQQYBAAkATwByAGQAZQByAEQAYQB0AGUGAgAABgP/
/wYE//8DCv////8IDBAVAxIAAAAB//8DCwAAAAD//xBBBgEACwBDAG8AbQBwAGEAbgB5AE4AYQBt
AGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAA//8QQQYB
ABgAQwB1AHMAdABvAG0AZQByAEMAbwBuAHQAYQBjAHQARgBpAHIAcwB0AE4AYQBtAGUGAgAABgP/
/wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAHgETAf//AwsAAAAA//8QQQYBABcAQwB1AHMA
dABvAG0AZQByAEMAbwBuAHQAYQBjAHQATABhAHMAdABOAGEAbQBlBgIAAAYD//8GBP//Awr/////
CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAP//EEEGAQAUAEMAdQBzAHQAbwBtAGUAcgBD
AG8AbgB0AGEAYwB0AFAAaABvAG4AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAA
AAAeARMB//8DCwAAAAD//xBBBgEACwBQAHIAbwBkAHUAYwB0AE4AYQBtAGUGAgAABgP//wYE//8D
Cv////8IDBAbBiQAIABoAHQAdABwADoALwAvAHcAdwB3AC4AdwAzAC4AbwByAGcALwAyADAAMAAx
AC8AWABNAEwAUwBjAGgAZQBtAGEGJQANAGEAbgB5AFMAaQBtAHAAbABlAFQAeQBwAGUGKAAgAGgA
dAB0AHAAOgAvAC8AdwB3AHcALgB3ADMALgBvAHIAZwAvADIAMAAwADEALwBYAE0ATABTAGMAaABl
AG0AYQMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQANAFQAcgBhAG4AcwBhAGMAdABp
AG8AbgBJAEQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH//////
/wMLAAAAAP//EEEGAQAMAEQAYQB0AGUAUgBlAHEAdQBpAHIAZQBkBgIAAAYD//8GBP//Awr/////
CAwQFQMSAAAAAf//AwsAAAAA//8QQQYBAAwARABhAHQAZQBQAHIAbwBtAGkAcwBlAGQGAgAABgP/
/wYE//8DCv////8IDBAVAxIAAAAB//8DCwAAAAD//xBBBgEACABTAGgAaQBwAEQAYQB0AGUGAgAA
BgP//wYE//8DCv////8IDBAVAxIAAAAB//8DCwAAAAD//xBBBgEACgBTAHUAcABwAGwAaQBlAHIA
SQBEBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAA
AAD//xBBBgEADABTAHUAcABwAGwAaQBlAHIATgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsD
EgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEAEwBTAHUAcABwAGwAaQBlAHIAQwBvAG4A
dABhAGMAdABOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH/
/wMLAAAAAP//EEEGAQATAFMAdQBwAHAAbABpAGUAcgBQAGgAbwBuAGUATgB1AG0AYgBlAHIGAgAA
BgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAHgETAf//AwsAAAAA/////wkGAAAAARCC
AwoAAABXAwsAAABTAwwAAADIAw0AAADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD/
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAAAf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AAP//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAABP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAAAb//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAAB///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAI//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAAn//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAL//8QcgYE////
/xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHQDBgAAAAz//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAADf//EHIGBP////8QcwMFAAAAAP//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAO//8QcgYE
/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQDBgAAAA///xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAEP//EHIGBP////8QcwMFAAAAAP//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
</metadata>